\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}20pt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infinite Polynomials}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation for Using Disjoint Partitions}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Addition Square}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Addition Partition}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Condition Codes for Disjoint Partitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The D Function}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebra with the D function}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spicy Subset Enumeration}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Blocks and Holes}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocks and Holes Scenario 1.1}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blocks and Holes Solution 1.1}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Blocks and Holes cont.}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blocks and Holes Scenario 1.2}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blocks and Holes Solution 1.2}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Blocks and Holes cont.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blocks and Holes Scenario 1.3}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blocks and Holes Solution 1.3}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Complete Algorithm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{11}\protected@file@percent }
