\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Condition codes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Multi-layered Partition}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partition Diagram}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The D function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating positive even zeta values}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}An Example}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Counting spicy subsets}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blocks and Holes Scenario 1.1}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blocks and Holes Solution 1.1}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}\protected@file@percent }
