\relax 
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Blocks and Holes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks and Holes Scenario (1)}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blocks and Holes Solution (1)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partition Zeta Functions}{3}\protected@file@percent }
\citation{gardiner2002understanding}
\citation{Schneider_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Sums of Partition Zeta Functions}{6}\protected@file@percent }
\bibdata{References}
\bibcite{gardiner2002understanding}{1}
\bibcite{Schneider_2020}{2}
